src/jade/index.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')

    title Cover Template for Bootstrap

    // Bootstrap core CSS
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css', rel='stylesheet')

    // Custom styles for this template
    link(href='cover.css', rel='stylesheet')

    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      |
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand Cover
              nav
                ul.nav.masthead-nav
                  li.active
                    a(href='#') Home
                  li
                    a(href='#') Features
                  li
                    a(href='#') Contact
          .inner.cover
            h1.cover-heading Cover your page.
            p.lead
              | Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
            p.lead
              a.btn.btn-lg.btn-default(href='#') Learn more
          .mastfoot
            .inner
              p
                | Cover template for
                a(href='http://getbootstrap.com') Bootstrap
                | , by
                a(href='https://twitter.com/mdo') @mdo
                | .
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='/js/ie10-viewport-bug-workaround.js')

index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WUNDER</title>
  <!-- Bootstrap core CSS-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom styles for this template-->
  <link href="cover.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  |
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
</head>
<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">WUNDER</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://www.facebook.com/events/1057019467647590/">Facebook</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="inner cover">
          <h1 class="cover-heading">WUNDER</h1>
          <p class="lead">Wunder is coming to a gallery near you in Spring 2015</p>
          <p class="lead"><a href="https://www.facebook.com/events/1057019467647590/" class="btn btn-lg btn-default">Facebook Event</a></p>
        </div>
        <div class="mastfoot">
          <div class="inner">
            <p>web by  <a href="http://monks.co">monks</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--
  Bootstrap core JavaScript
  ==================================================
  -->
  <!-- Placed at the end of the document so the pages load faster-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
  <script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>
